package layouts

import (
"elf/views/components"
)

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elf</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/styles.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body class="antialiased">
    @components.Navigation()
    <main id="main" class="w-full m-2">
        { children... }
    </main>
</body>

</html>
}
