package components

templ Modal() {
<div id="modal" _="on htmx:afterRequest remove me end">
    <div id="modal-underlay"
        class="absolute  top-0 left-0 h-full w-full flex items-center justify-center z-10 bg-black/50"
        _="on click trigger elf:closeModal">
        <div class="w-5/12 p-2 bg-white z-20">
            <h2 class="text-3xl">New Wishlist</h2>
            <form id="modal-form" class="flex flex-col gap-2" hx-post="/wishlist" hx-target="#add-wishlist"
                hx-swap="beforebegin">
                <input name="name" type=" text" placeholder="Name..." class="border border-gray-200" required />
                <button type="submit" class="bg-blue-500 text-white">Create</button>
            </form>
        </div>
    </div>
</div>
}
