package home

import (
	"elf/views/layouts"
	"elf/internal/core"
)

templ wishlistComponent(w core.Wishlist) {
	<span class="flex flex-col items-center justify-stretch w-36 border border-gray-200">
		<h2 class="text-xl">{ w.Name }</h2>
		<img src={ w.Image }/>
	</span>
}

templ addWishlistComponent() {
	<a
		hx-get="/wishlist-add-modal"
		hx-target="main"
		hx-swap="beforeend"
		class="flex flex-col items-center justify-stretch w-36 border border-gray-200"
	>
		<h2 class="text-xl">Add a Wishlist</h2>
		<i class="bi bi-plus-lg text-8xl"></i>
	</a>
}

templ Index(ws []core.Wishlist) {
	@layouts.Base() {
		<div class="flex flex-wrap gap-2 items-stretch">
			for _, w := range ws {
				@wishlistComponent(w)
			}
			@addWishlistComponent()
		</div>
	}
}
