package layouts

import (
"elf/internal/rest_context"
)

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elf</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/styles.css" />
    <script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>
@Navigation()

<body class="antialiased w-full" hx-boost="true">
    { children... }
</body>

</html>
}

templ Navigation() {
// TODO: use <nav></nav>
<nav class="border-b border-black py-2 mb-2 flex justify-between px-2">
    <h1 class="text-xl">Elf</h1>
    <a class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
        href={ templ.SafeURL(ComputeAuthHref(ctx)) }>
        if u, err := restcontext.GetUser(ctx); err == nil {
        { u.Name }
        } else {
        Login
        }
    </a>
</nav>
}

func ComputeAuthHref(ctx context.Context) string {
if _, err := restcontext.GetUser(ctx); err == nil {
return "/logout"
}

return "/login"
}
