package wishlist

import "elf/internal/rest/views/layouts"

templ NewWishlist() {
@layouts.Base() {
@layouts.Main() {
<form>
    <span class=" flex justify-between">
        <span class="flex">
            <h2 class="text-xl mr-1">New Wishlist</h2>
            <button type="button" class="bg-gray-200 border rounded border-gray-500 p-0.5">Edit</button>
        </span>
        <button type="submit" class="bg-blue-500 text-white border-1 border-blue-500 rounded p-0.5">Create</button>
    </span>
    <table></table>
</form>
}
}
}
