package wishlist

import (
	"elf/internal/core"
)

templ Wishlist(w core.Wishlist) {
	<span class="flex flex-col items-center justify-stretch w-36 border border-gray-200">
		<h2 class="text">{ w.Name }</h2>
		if w.Image != "" {
			<img src={ w.Image }/>
		} else {
			<img
				src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fwish-list-decorative-type-lettering-design-53494547.jpg&f=1&nofb=1&ipt=c1ef9d347772fe9720cb3855c4e01f3a7cfdb0761cb0a3f136164b8bd804f68c&ipo=images"
			/>
		}
	</span>
}
