package home

import "elf/internal/core"
import "elf/internal/rest/views/layouts"
import "elf/internal/rest/views/components"

templ addWishlistComponent() {
<a hx-get="/wishlist-add-modal" hx-target="main" hx-swap="beforeend"
    class="flex flex-col items-center justify-stretch w-36 border border-gray-200">
    <h2 class="text-xl">Add a Wishlist</h2>
    <i class="bi bi-plus-lg text-8xl"></i>
</a>
}

templ Index(ws []core.Wishlist) {
@layouts.Base() {
@layouts.Main() {
<div id="wishlists" class="flex flex-wrap gap-2 items-stretch">
    for _, w := range ws {
    <span class="flex flex-col items-center justify-stretch w-36 border border-gray-200">
        <h2 class="text">{ w.Name }</h2>
        <img src={ w.Image } />
    </span>
    }
    <a class="flex flex-col items-center justify-stretch w-36 border border-gray-200" href="/wishlist/new">
        <h2 class="">Add a Wishlist</h2>
        @components.Icon("bi bi-plus-lg")
    </a>
</div>
}
}
}
