package home

import "elf/internal/core"
import "elf/internal/rest/views/layouts"
import "elf/internal/rest/views/components"

templ Index(ws []core.Wishlist) {
@layouts.Base() {
@layouts.Main() {
<ul class="flex flex-wrap items-stretch justify-around w-full">
    for _, w := range ws {
    <li class="flex flex-col items-center justify-stretch w-5/12 border border-gray-200">
        <h2 class="text">{ w.Name }</h2>
        <img src={ w.Image } />
    </li>
    }
    <li class="flex flex-col items-center justify-stretch w-5/12 border border-gray-200">
        <a href="/wishlist/new">
            <h2 class="">Add a Wishlist</h2>
            @components.Icon("bi bi-plus-lg")
        </a>
    </li>
</ul>
}
}
}
