package home

import "elf/internal/core"
import "elf/internal/rest/views/layouts"
import "fmt"

templ Index(ws []core.Wishlist) {
@layouts.Base() {
@layouts.Main() {
<ul class="w-full grid grid-cols-2 gap-2">
    for _, w := range ws {
    <a href={ templ.SafeURL(fmt.Sprintf("/wishlist/%d", w.Id))} class="cursor-pointer">
    <li class="flex flex-col items-center justify-stretch border min-h-24 border-gray-200">
            <h2 class="text">{ w.Name }</h2>
            <img src={ w.Image } />
    </li>
    </a>
    }
    <li class="flex flex-col items-center justify-stretch border border-gray-200">
        <a href="/wishlist/new">
            <h2 class="">Add a Wishlist</h2>
        </a>
    </li>
</ul>
}
}
}
